string cipher(int k, string s) {
    int i,j;
    vector<int> a(s.length()-k+1);
    a[0]=s[0]-'0';
    cout<<"a[0]= "<<a[0];
    for(i=1;i<k;i++)
    {
        a[i]=(s[i-1]-'0')^(s[i]-'0');
        cout<<"a[i]= "<<a[i]<<"\n";
    }
    int l,flag,p=1;
    for(j=i;j<a.size();j++)
    {   flag=0;
        for(l=p;l<k+p-1;l++)
        {
            
            flag=flag^(a[l]);
        }
        
        a[j]=flag^(s[j]-'0');
        cout<<"a[j]= "<<a[j]<<"\n";
        p++;
        

    }
    
    string temp="";
    for(i=0;i<a.size();i++)
    temp+=(char)(a[i]+48);
    return temp;
}